# This file is used to store sensitive information, such as API keys, that should not be shared!
# Do NOT commit this change to source control; the last version committed is the placeholder

EXPO_PUBLIC_SERVER_URL=<REPLACE_WITH_YOUR_APP_DOMAIN_NAME like https://taxi-app.com/>
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=<REPLACE_WITH_YOUR_CLERK_PUBLISHABLE_KEY from https://clerk.com>
DATABASE_URL=<REPLACE_WITH_YOUR_DB_URL from https://neon.tech>
# template: postgresql://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=<REPLACE_WITH_YOUR_GEOAPIFY_API_KEY>
